laser_max_beams integer [5, 100] [30]
min_particles integer [5, 980] [100]
max_particles integer [1000, 10000] [5000]
kld_err real [0.001, 0.5] [0.01]
kld_z real [0.5, 0.999] [0.99]
odom_alpha1 real [0.001, 10.0] [0.005]
odom_alpha2 real [0.001, 10.0] [0.005]
odom_alpha3 real [0.001, 10.0] [0.010]
odom_alpha4 real [0.001, 10.0] [0.005]
odom_alpha5 real [0.001, 10.0] [0.003]
laser_z_hit real [0.001, 10.0] [0.95]
laser_z_short real [0.001, 10.0] [0.1]
laser_z_max real [0.001, 10.0] [0.05]
laser_z_rand real [0.001, 10.0] [0.05]
laser_sigma_hit real [0.001, 10.0] [0.2]
laser_lambda_short real [0.001, 10.0] [0.1]
laser_likelihood_max_dist real [0.001, 20.0] [2.0]
update_min_d real [0.001, 0.5] [0.2]
update_min_a real [0.001, 1.0] [0.5236]
resample_interval integer [1, 5] [2]
recovery_alpha_slow real [0.001, 0.5] [0.001]
recovery_alpha_fast real [0.001, 1.0] [0.1]
