# parameter_name fixed? type [value] [default value]
use_map_topic fixed bool [false] [false]
first_map_only fixed bool [false] [false]
gui_publish_rate fixed real [-1.0] [-1.0]
save_pose_rate fixed real [0.5] [0.5]
laser_min_range fixed real [-1.0] [-1.0]
laser_max_range fixed real [-1.0] [-1.0]
laser_max_beams integer [5, 100] [30] # 587 beams max in scan front
min_particles integer [5, 980] [100]
max_particles integer [1000, 10000] [5000]
kld_err real [0.001, 0.5] [0.01]
kld_z real [0.5, 0.999] [0.99]
odom_alpha1 real [0.001, 10.0] [0.005]
odom_alpha2 real [0.001, 10.0] [0.005]
odom_alpha3 real [0.001, 10.0] [0.010]
odom_alpha4 real [0.001, 10.0] [0.005]
odom_alpha5 real [0.001, 10.0] [0.003]
do_beamskip fixed bool [false] [false]
beam_skip_distance fixed real [0.5] [0.5]
beam_skip_threshold fixed real [0.3] [0.3]
laser_z_hit real [0.001, 10.0] [0.95]
laser_z_short real [0.001, 10.0] [0.1]
laser_z_max real [0.001, 10.0] [0.05]
laser_z_rand real [0.001, 10.0] [0.05]
laser_sigma_hit real [0.001, 10.0] [0.2]
laser_lambda_short real [0.001, 10.0] [0.1]
laser_likelihood_max_dist real [0.001, 20.0] [2.0]
laser_model_type fixed string [likelihood_field] [likelihood_field]
odom_model_type fixed string [omni-corrected] [omni-corrected]
update_min_d real [0.001, 0.5] [0.2]
update_min_a real [0.001, 1.0] [0.5236]
odom_frame_id fixed string [odom] [odom]
base_frame_id fixed string [base_link] [base_link]
global_frame_id fixed string [map] [map]
resample_interval integer [0, 5] [2]
transform_tolerance fixed real [0.1] [0.1]
recovery_alpha_slow real [0.001, 0.5] [0.001]
recovery_alpha_fast real [0.001, 1.0] [0.1]
tf_broadcast fixed bool [true] [true]
bag_scan_period fixed real [-1.0] [-1.0]
